<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slideset1 {
            height: 10em;
            position: relative
        }
        
        #slideset1>* {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            animation: 6s autoplay1 infinite
        }
        
        @keyframes autoplay1 {
            0% {
                visibility: visible
            }
            20% {
                visibility: hidden
            }
        }
        
        #slideset1>*:nth-child(1) {
            animation-delay: 0s
        }
        
        #slideset1>*:nth-child(2) {
            animation-delay: 2s
        }
        
        #slideset1>*:nth-child(3) {
            animation-delay: 4s
        }
        /* #slideset2 {
            height: 10em;
            position: relative;
            overflow: hidden
        }
        
        #slideset2>* {
            position: absolute;
            top: 100%;
            left: 0;
            animation: 12s autoplay2 infinite ease-in-out
        }
        
        @keyframes autoplay2 {
            0% {
                top: 100%
            }
            4% {
                top: 0%
            }
            33.33% {
                top: 0%
            }
            37.33% {
                top: -100%
            }
            100% {
                top: -100%
            }
        }
        
        #slideset2>*:nth-child(1) {
            animation-delay: 0s
        }
        
        #slideset2>*:nth-child(2) {
            animation-delay: 2s
        }
        
        #slideset2>*:nth-child(3) {
            animation-delay: 4s
        }
        
        #slideset3 {
            height: 10em;
            position: relative;
            overflow: hidden
        }
        
        #slideset3>* {
            height: 100%;
            box-sizing: border-box;
            overflow: hidden
        }
        
        #slideset3>*:first-child {
            animation: 6s autoplay3 infinite ease-in-out
        }
        
        @keyframes autoplay3 {
            0% {
                margin-top: 10em
            }
            4% {
                margin-top: 0em
            }
            31% {
                margin-top: 0em
            }
            35% {
                margin-top: -10em
            }
            64% {
                margin-top: -10em
            }
            68% {
                margin-top: -20em
            }
            96% {
                margin-top: -20em
            }
            100% {
                margin-top: -30em
            }
        } */
    </style>
</head>

<body>
    <div id=slideset1>
        <div>
            <h1>This is slide 1</h1>
            <p>Slide 1
                <p>It has a <a href="./">link.</a>
        </div>
        <div>
            <h1>This is the second slide</h1>
            <p>Second slide
        </div>
        <div>
            <h1>This is slide number 3</h1>
            <p>Slide number 3
        </div>
    </div>
    <!-- <div id=slideset2>
        <div>
            <h1>This is slide 1</h1>
            <p>Slide 1
                <p>It has a <a href="./">link.</a>
        </div>
        <div>
            <h1>This is the second slide</h1>
            <p>Second slide
        </div>
        <div>
            <h1>This is slide number 3</h1>
            <p>Slide number 3
        </div>
    </div>
    <div id=slideset3>
        <div>
            <h1>This is slide 1</h1>
            <p>Slide 1
                <p>It has a <a href="./">link.</a>
        </div>
        <div>
            <h1>This is the second slide</h1>
            <p>Second slide
        </div>
        <div>
            <h1>This is slide number 3</h1>
            <p>Slide number 3
        </div>
    </div> -->
</body>

</html>